### KiLib Install Process
include(FetchContent)

FetchContent_Populate(
	libtiff_proj
	QUIET
	GIT_REPOSITORY https://gitlab.com/libtiff/libtiff/
  GIT_TAG        v4.2.0
	SOURCE_DIR     libtiff_proj              # (Relative) path within in the build directory.
)

# ------------------------------------------------------------------------------------
# And now you can already add and use it, like it's a part/target of your own project!

add_subdirectory(${libtiff_proj_SOURCE_DIR} libtiff_proj/build)
include_directories(${libtiff_proj_SOURCE_DIR} ${CMAKE_INSTALL_PREFIX}/include)