### START spdlog SETUP
include(FetchContent)

 
FetchContent_Populate(
  spdlog_proj
  QUIET
  GIT_REPOSITORY https://github.com/gabime/spdlog.git
  GIT_TAG v1.8.0
  SOURCE_DIR     spdlog_proj              # (Relative) path within in the build directory.
)
 
# ------------------------------------------------------------------------------------
# And now you can already add and use it, like it's a part/target of your own project!
add_subdirectory(${spdlog_proj_SOURCE_DIR} spdlog_proj/build)
include_directories(${spdlog_proj_SOURCE_DIR} ${CMAKE_INSTALL_PREFIX}/include)
