include(FetchContent)

FetchContent_Populate(
  stats_proj
  QUIET
  GIT_REPOSITORY https://github.com/kthohr/stats
  GIT_TAG master
  SOURCE_DIR     stats_proj              # (Relative) path within in the build directory.
)
 
# ------------------------------------------------------------------------------------
# And now you can already add and use it, like it's a part/target of your own project!

#add_subdirectory(${stats_proj_SOURCE_DIR} stats_proj/build)
include_directories(${stats_proj_SOURCE_DIR}/include)
